# HXpress

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/hxpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hxpress/: App.java  WholeActivity.java
app/src/main/java/com/example/android/hxpress/aciticties/: WholeActivity.java  WritingThingWanted.java
app/src/main/java/com/example/android/hxpress/adapters/: ChatAdapter.java  MsgAdapter.java  PhotoWallAdapter.java  SquarePagerAdapter.java  TimelinePagerFragmentAdapter.java  WantedThingAdapterInSquare.java
app/src/main/java/com/example/android/hxpress/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/example/android/hxpress/event/: StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/example/android/hxpress/fragments/: AboutMeFragment.java  MoreInfoFragment.java  SquareFragment.java  TimeLineFragment.java
app/src/main/java/com/example/android/hxpress/fragments/aboutme/: AboutMeFragment.java
app/src/main/java/com/example/android/hxpress/fragments/aboutme/child/: AvatarFragment.java  LoginFragment.java  MeFragment.java  RegisterFragment.java  SettingsFragment.java
app/src/main/java/com/example/android/hxpress/fragments/square/: SquareFragment.java
app/src/main/java/com/example/android/hxpress/fragments/square/child/: PhotoFragment.java  SameCityFragment.java
app/src/main/java/com/example/android/hxpress/fragments/timeline/: DetailFragment.java  TimeLineFragment.java  ViewPagerFragment.java
app/src/main/java/com/example/android/hxpress/listener/: OnItemClickListener.java
app/src/main/java/com/example/android/hxpress/managers/: AppManager.java  UserManager.java
app/src/main/java/com/example/android/hxpress/maps/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  RegionItem.java
app/src/main/java/com/example/android/hxpress/models/: Chat.java  Images.java  Msg.java  MsgAdapter.java  ThingsWanted.java  User.java  Want2Buy.java  Want2Delivery.java
app/src/main/java/com/example/android/hxpress/services/: UserManager.java
app/src/main/java/com/example/android/hxpress/view/: BottomBar.java  BottomBarTab.java  PwdEditText.java
app/src/main/res/drawable/: btn.xml  button_border_round.xml  buttonstyle.xml  checked_bg.xml  edit_border_round.xml  normal_bg.xml  shape.xml  text_color.xml  triangle.xml
app/src/main/res/layout/: aboutme_fragment_avatar.xml  aboutme_fragment_me.xml  aboutme_fragment_settings.xml  activity_whole.xml  activity_whole2.xml  activity_writing_thing_wanted.xml  dialog_city_picker.xml  dialog_input_psw_pay.xml  dialog_preiview_html.xml  dialog_rating.xml  dialog_rating_for_buy.xml  dialog_rating_for_deliver.xml  fragment_deliver.xml  fragment_detail.xml  fragment_edit_thingwanted.xml  fragment_login.xml  fragment_moreinfo.xml  fragment_order.xml  fragment_photo.xml  fragment_register.xml  fragment_square.xml  fragment_timeline.xml  fragment_timeline_chatroom.xml  fragment_timeline_chatroom_item__msg.xml  fragment_timeline_pager.xml  fragment_timeline_pager_first.xml  fragment_timeline_pager_other.xml  item_had_bought.xml  item_had_deliveried.xml  item_select_help_buy.xml  item_wait_for_address.xml  item_wait_for_buy.xml  item_wait_for_comment.xml  item_wait_for_delivery.xml  item_wait_for_pay.xml  item_wait_for_recieve.xml  item_wanted.xml  item_wanted_in_square.xml  item_wechat_chat.xml  photo_layout.xml  (+4 more)
app/src/main/res/menu/: bottombar_menu.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/hxpress/: ExampleUnitTest.java
(+8 files in other folders)
