apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.android.hxpress"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.android.support:design:25.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.yokeyword:fragmentation:1.0.0'
    compile 'me.yokeyword:fragmentation-swipeback:1.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.huangdali:mricheditor:1.0.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.techery:properratingbar:0.0.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.robinhood.ticker:ticker:1.2.0'
    compile files('libs/AMap3DMap_5.2.1_AMapLocation_3.4.1_20170630.jar')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
