<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/tag_group"
        style="@style/TagGroup"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <!--待付款-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="9dp"
                    android:background="@color/icons"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <!--物品图片-->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:src="@drawable/good7" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="旧大正毛纸１０円ＮＨ极美品"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/status_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="@color/divider"
                                android:padding="2dp"
                                android:text="待购买"
                                android:textColor="@color/icons"
                                android:textSize="10sp" />

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/orange"
                                app:civ_border_color="#FF000000"
                                app:civ_border_width="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="3dp"
                                android:layout_marginStart="4dp"
                                android:text="已选定您为代购员"
                                android:textSize="10sp" />

                            <Button
                                android:layout_width="40dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/buttonstyle"
                                android:padding="2dp"
                                android:text="已购"
                                android:textColor="@color/icons"
                                android:textSize="11sp" />

                            <Button
                                android:id="@+id/give_up"
                                android:layout_width="40dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/buttonstyle"
                                android:padding="2dp"
                                android:text="放弃"
                                android:textColor="@color/icons"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--待发货-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="9dp"
                    android:background="@color/icons"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <!--物品图片-->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:src="@drawable/good8" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="モンキーズ★サイン★写真签名写真"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="@color/divider"
                                android:padding="2dp"
                                android:text="已购"
                                android:textColor="@color/icons"
                                android:textSize="10sp" />

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/avatar4"
                                app:civ_border_color="#FF000000"
                                app:civ_border_width="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="3dp"
                                android:text="已为买家购买商品，等待快递员或"
                                android:textSize="8sp" />

                            <Button
                                android:id="@+id/add_a_danhao"
                                android:layout_width="wrap_content"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="4dp"
                                android:background="@drawable/buttonstyle"
                                android:padding="2dp"
                                android:text="添加快递单号"
                                android:textColor="@color/icons"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--待收货-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="9dp"
                    android:background="@color/icons"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <!--物品图片-->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:src="@drawable/good9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="古铜色文艺油灯"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="@color/divider"
                                android:padding="2dp"
                                android:text="待送达"
                                android:textColor="@color/icons"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/start_delivery"
                                android:layout_width="70dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="80dp"
                                android:background="@drawable/buttonstyle"
                                android:padding="2dp"
                                android:text="开始派送"
                                android:textColor="@color/icons"
                                android:textSize="11sp" />

                            <Button
                                android:id="@+id/qiandao"
                                android:layout_width="50dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/buttonstyle"
                                android:padding="2dp"
                                android:text="定点签到"
                                android:textColor="@color/icons"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--待评价-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="9dp"
                    android:background="@color/icons"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <!--物品图片-->
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:src="@drawable/good10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="黒电话４号コレクション入れ替え出品"
                            android:textColor="@color/primary_text"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="@color/divider"
                                android:padding="2dp"
                                android:text="已送达"
                                android:textColor="@color/icons"
                                android:textSize="10sp" />

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="3dp"
                                android:src="@drawable/avatar4"
                                app:civ_border_color="#FF000000"
                                app:civ_border_width="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="4dp"
                                android:layout_marginStart="5dp"
                                android:text="买家已经收到货物,恭喜你完成使命"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>