<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="7dp"
    android:background="@color/icons"
    android:elevation="1dp"
    android:orientation="vertical"
    android:translationZ="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <!--物品图片-->
        <ImageView
            android:id="@+id/thing_pic_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:paddingRight="5dp"
            android:src="@drawable/nopic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/where_can_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="北京，海淀区，鼓楼大街"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="鼓楼大街的冰糖葫芦X酸奶"
                android:textColor="@color/primary_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/status_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@color/divider"
                    android:padding="2dp"
                    android:text="待代购"
                    android:textColor="@color/icons"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_attach_money_black_24dp" />

                <TextView
                    android:id="@+id/help_buy_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12人想帮忙购买"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_directions_walk_black_24dp" />

                <TextView
                    android:id="@+id/help_delivery_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12人想随手快递"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>